<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="arm,">










<meta name="description" content="ARMARM CPU有15个通用寄存器，分别编号为R0~R15。其中R13也叫SP，用于保存栈顶地址；R14也叫LR，用于保存函数的返回地址；R15也叫PC，由于ARM架构的指令预读，实际运行时PC寄存器并不指向当前执行的指令，而是指向当前指令地址加8处。 有关所有ARM指令的文档下载链接如下： http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-">
<meta name="keywords" content="arm">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向之arm汇编">
<meta property="og:url" content="http://yoursite.com/2019/02/21/Android逆向之arm汇编/index.html">
<meta property="og:site_name" content="Heinz Blog">
<meta property="og:description" content="ARMARM CPU有15个通用寄存器，分别编号为R0~R15。其中R13也叫SP，用于保存栈顶地址；R14也叫LR，用于保存函数的返回地址；R15也叫PC，由于ARM架构的指令预读，实际运行时PC寄存器并不指向当前执行的指令，而是指向当前指令地址加8处。 有关所有ARM指令的文档下载链接如下： http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165915tb4l4ya6t4m4s0l4.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165915stmeyibm3tt3bdt6.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165915rs4kes166z1ohn6b.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165915e6i436370q3j0t4i.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165916x3h9hjhk469jhz64.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165916axk9zbx8xwnv1vku.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165916phb4kbgkm46jk2b4.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165916axk9zbx8xwnv1vku.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165916j1md2u4b2w3u3npu.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165917xoassssgmmfaegpg.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165917vv2ypprlpdo66ulb.png">
<meta property="og:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165917ck8wav68ttwtjeva.png">
<meta property="og:updated_time" content="2019-02-22T02:15:15.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android逆向之arm汇编">
<meta name="twitter:description" content="ARMARM CPU有15个通用寄存器，分别编号为R0~R15。其中R13也叫SP，用于保存栈顶地址；R14也叫LR，用于保存函数的返回地址；R15也叫PC，由于ARM架构的指令预读，实际运行时PC寄存器并不指向当前执行的指令，而是指向当前指令地址加8处。 有关所有ARM指令的文档下载链接如下： http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-">
<meta name="twitter:image" content="https://gslab.qq.com/data/attachment/portal/201604/25/165915tb4l4ya6t4m4s0l4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/Android逆向之arm汇编/">





  <title>Android逆向之arm汇编 | Heinz Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heinz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">千里之行，始于足下！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/Android逆向之arm汇编/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heinz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heinz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android逆向之arm汇编</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T22:10:23+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android逆向/" itemprop="url" rel="index">
                    <span itemprop="name">Android逆向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/21/Android逆向之arm汇编/" class="leancloud_visitors" data-flag-title="Android逆向之arm汇编">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h1><p>ARM CPU有15个通用寄存器，分别编号为R0~R15。其中R13也叫SP，用于保存栈顶地址；R14也叫LR，用于保存函数的返回地址；R15也叫PC，由于ARM架构的指令预读，实际运行时PC寄存器并不指向当前执行的指令，而是指向当前指令地址加8处。</p>
<p>有关所有ARM指令的文档下载链接如下：</p>
<p><a href="http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-pt1.pdf" target="_blank" rel="noopener">http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-pt1.pdf</a></p>
<p><a href="http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-pt2.pdf" target="_blank" rel="noopener">http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-pt2.pdf</a></p>
<p><a href="http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-pt3.pdf" target="_blank" rel="noopener">http://bear.ces.cwru.edu/eecs_382/ARM7-TDMI-manual-pt3.pdf</a></p>
<h2 id="指令样例"><a href="#指令样例" class="headerlink" title="指令样例"></a>指令样例</h2><h3 id="B-BL"><a href="#B-BL" class="headerlink" title="B/BL"></a>B/BL</h3><p>B/BL指令是最常用的几条指令，作用是跳转到指定的位置，相关的文档解释在ARM7-TDMI-manual-pt2.pdf的4-8页。</p>
<p>指令的二进制解释图：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165915tb4l4ya6t4m4s0l4.png" alt="image"></p>
<p>Cond位表示这条指令是会在何种条件下执行，具体到实际中每个条件都会给B指令加上后缀，比如“BNE/BEQ/BGT”等，也就是我们熟悉的条件跳转指令，作为程序的分支使用。</p>
<p>如图是IDA反汇编中一个条件跳转示例：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165915stmeyibm3tt3bdt6.png" alt="image"></p>
<p>图中两条指令表示“如果R2等于R0则跳转到0x1C04”。</p>
<p>“101”则是B指令的标识码。</p>
<p>L位表示是否需要保存该指令的下一条指令到LR寄存器，这类B指令就叫BL指令，一般用于跳转到函数内部，其中LR保存返回地址。</p>
<p>Offset是目标地址与该指令的相对偏移（需要考虑到CPU的指令预读，以及左移两位，偏移是按4字节对齐的）。</p>
<p>下面还是按上图的那条指令作例子实际分析各个字段的意思：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165915rs4kes166z1ohn6b.png" alt="image"></p>
<p>对应二进制</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165915e6i436370q3j0t4i.png" alt="image"></p>
<p>按照二进制解释图中的格式排列（从高位到低位）就是：</p>
<p>0000 - 101 - 0 - 0000 0000 0000 0000 0000 1011</p>
<p>Cond - op -    L -    offset</p>
<p>Cond表示EQ，等于的时候跳转（ARM7-TDMI-manual-pt2.pdf的4-5页）。</p>
<p>101是标识。</p>
<p>L是0，表示不需要保存下一条指令。</p>
<p>Offset是1011，左移两位就是101100，也就是0x2C。当CPU执行到该指令时（0x1BD0处），PC应该指向0x1BD8，所以实际跳转地址就是0x1BD8+0x2C，也就是0x1C04。</p>
<h3 id="LDR-STR"><a href="#LDR-STR" class="headerlink" title="LDR/STR"></a>LDR/STR</h3><p>LDR/STR指令用于向内存读/写数据，相关文档在ARM7-TDMI-manual-pt2.pdf的4-28页。</p>
<p>指令的二进制解释如图：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165916x3h9hjhk469jhz64.png" alt="image"></p>
<p>看起来很复杂，但我们需要关注的地方不多。不再做详细解释，直接看例子：</p>
<p>指令</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165916axk9zbx8xwnv1vku.png" alt="image"></p>
<p>对应二进制</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165916phb4kbgkm46jk2b4.png" alt="image"></p>
<p>按照二进制格式排列：</p>
<p>1110 - 01 - 011001 - 1100 - 0010 - 0000 0000 0000</p>
<p>Cond - op -    IPUBWL - Rn - Rd - Offset</p>
<p>Cond表示任何条件都可以（ARM7-TDMI-manual-pt2.pdf的4-5页）。</p>
<p>01是指令标识。</p>
<p>I是0，表示offset是一个立即数。</p>
<p>B是0，表示传输的是一个字，ARM指令集中的“字”是8个字节。</p>
<p>L是1，表示是读内存。</p>
<p>Rn是0xC，表示基址寄存器是R12.</p>
<p>Rd是2，表示把内存值读到R2。</p>
<p>Offset是0，表示基址寄存器需要加上0.</p>
<p>所以解释成指令就是：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165916axk9zbx8xwnv1vku.png" alt="image"></p>
<p>意思就是，读取R12寄存器指向的内存到R2寄存器中，一共读取4个字节（一个字）。</p>
<h1 id="Thumb"><a href="#Thumb" class="headerlink" title="Thumb"></a>Thumb</h1><p>THUMB指令是ARM指令的精简版，在日常的分析中也经常会碰到，具体的文档在ARM7-TDMI-manual-pt3.pdf。分析方法同上，不再缀述。一段程序中有可能同时出现这两种指令集，主要靠CPSR寄存器中的标识位确定当前执行的是何种指令集：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165916j1md2u4b2w3u3npu.png" alt="image"></p>
<p>红框即是当前指令集状态，1表示在THUMB指令集，0表示在ARM指令集。</p>
<h1 id="函数传参"><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h1><p>从汇编层面来看，不同的编译方式对函数传参的做法不同，一种比较常见的做法是把前四个参数放到R0~3寄存器中，剩下的参数放到栈中，函数的返回值放在R0中。</p>
<p>如图，C语言中一个简单的函数调用：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165917xoassssgmmfaegpg.png" alt="image"></p>
<p>调用它的汇编代码则是：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165917vv2ypprlpdo66ulb.png" alt="image"></p>
<p>可以看到，调用R6中的函数（old_compile）后，把返回值作为参数直接调用hasHooked函数。</p>
<h1 id="浮点数基础"><a href="#浮点数基础" class="headerlink" title="浮点数基础"></a>浮点数基础</h1><p>在看汇编代码的时候，有时候会碰到浮点数以及浮点指令，这里简单说说浮点数在内存中的二进制形式。具体就是IEEE 754标准。</p>
<p>32位浮点数的二进制格式如图：</p>
<p><img src="https://gslab.qq.com/data/attachment/portal/201604/25/165917ck8wav68ttwtjeva.png" alt="image"></p>
<p>S为符号位，Exp为指数位，Fraction为有效数字。 指数部分即使用所谓的偏正值形式表示，偏正值为实际的指数大小与一个固定值（32位的情况是127）的和。采用这种方式表示的目的是简化比较。因为，指数的值可能为正也可能为负，如果采用补码表示的话，全体符号位S和Exp自身的符号位将导致不能简单的进行大小比较。正因为如此，指数部分通常采用一个无符号的正数值存储。单精度的指数部分是−126～+127加上偏移值127，指数值的大小从1～254（0和255是特殊值）。浮点小数计算时，指数值减去偏正值将是实际的指数大小。（摘自维基百科<a href="https://zh.wikipedia.org/wiki/IEEE_754）" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/IEEE_754）</a></p>
<p>具体来看个例子，浮点数十六进制：</p>
<p>00 00 80 3F</p>
<p>也就是0x3F800000</p>
<p>二进制</p>
<p>0    01111111    000 0000 0000 0000 0000 0000</p>
<p>S    Exp    Fraction</p>
<p>S为0，代表这是一个正数。</p>
<p>Exp为0x7F，根据偏正值定义，真实值是0x7F-0x7F=0。</p>
<p>Fraction为0，注意，这里的Fraction是二进制小数。例如，Fraction为1011001则对应二进制小数1.1011001（整数部分恒为1，后接二进制小数），转换成十进制就是2^(-0)+2^(-1)+2^(-3)+2^(-4)+2^(-7).</p>
<p>计算方法就是（S）F*2^E，其中S是符号位，E是指数位Exp，F是有效位Fraction。</p>
<p>所以这个值就是+2^(-0)，也就是1.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/arm/" rel="tag"># arm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/Android逆向之smali语法/" rel="next" title="Android逆向之smali语法">
                <i class="fa fa-chevron-left"></i> Android逆向之smali语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/内存地址对齐/" rel="prev" title="内存地址对齐">
                内存地址对齐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Heinz">
            
              <p class="site-author-name" itemprop="name">Heinz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/itmayi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:799902881@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM"><span class="nav-number">1.</span> <span class="nav-text">ARM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指令样例"><span class="nav-number">1.1.</span> <span class="nav-text">指令样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-BL"><span class="nav-number">1.1.1.</span> <span class="nav-text">B/BL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDR-STR"><span class="nav-number">1.1.2.</span> <span class="nav-text">LDR/STR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thumb"><span class="nav-number">2.</span> <span class="nav-text">Thumb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数传参"><span class="nav-number">3.</span> <span class="nav-text">函数传参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数基础"><span class="nav-number">4.</span> <span class="nav-text">浮点数基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heinz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jypPJXy89LBDsg88boqicDg9-gzGzoHsz", "7z1xPLru7WIRw9p0A6SE779N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
